BASE_URL=http://192.168.2.32:3000
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID=874641710341-89pldlee3jad5nvheq21hb2uelrbr75u.apps.googleusercontent.com
#EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1ob3JuZXQtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PROD_KEY=pk_live_Y2xlcmsuY29naXByby5jb2dpbWF0LmNvbSQ
ANDROID_REVENUECAT_KEY=goog_DCWupMcinyfLSAHUJkkUtvohslM
IOS_REVENUECAT_KEY=appl_oaZgMRHYuPQbxdagqiyBGOKFpEB
